{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "moment": "^2.29.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-bootstrap": "^1.5.2",
    "react-dom": "latest",
    "react-google-login": "^5.2.2",
    "styled-components": "^5.2.3",
    "sweetalert2": "^10.15.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
